/*
	2019年2月18日13:30:48
	功能：malloc（memory内存）（allocate分配）
	=*/

#include <stdio.h>

#include <malloc.h>

int main (void)
{
	int i =5;//分配了四个字节，静态分配
	int *p = (int *)malloc(4);
	//p占四个字节，p指向的内存也占四个字节。
	//p本身的内存是静态分配的，p所指向的内存是动态分配的，malloc后面的是动态分配的
	//指向的变量占4个字节，所以这里分配了8个字节。
		/*
			1.要使用malloc函数，必须添加malloc.h这个头文件
			2.malloc函数只有一个形式参数，并且是整形。
			3.4表示请求系统为本程序分配四个字节
			4.malloc函数只能返回第一个字节的地址
	
	
		*/
	*p = 5;//*p就是一个int变量，只不过*p这个整形变量的内存是动态分配的与i不同。
	printf("%d\n",p);
	free(p);//表示把p所指向的动态分配的内存释放掉，p本身的内存是不能这样释放的，只能由系统自动释放。
	printf("同志们\n");
	return 0;
}
/*
在vc6++中的结果为：
--------------------
7810848
同志们
Press any key to continue

--------------------
*/