/*
	2019年2月14日15:30:17
	 功能：如何使用二维数组
*/
#include <stdio.h>

int main (void)
{
	int a[3][4]= {
		{1,2,3,4},//注意这里有个逗号
		{5,6,7,8},
		{9,10,11,12}
	};//注意这个括号的位置。
	int i,j;
	//输出数组内容
	for(i=0;i<3;++i)
	{
		
		for(j=0;j<4;++j)
			printf("%d  ",a[i][j]);//%-5d表示左对齐空5个位置。
		printf("\n");//作用是每四个一换行。

	}

	return 0;
}
/*
在vc6++中的结果为：
------------------------
1  2  3  4
5  6  7  8
9  10  11  12
Press any key to continue
-------------------------
*/