/*
	2019年2月20日14:05:44
	功能：解释计算机的溢出，把整形赋给了char类型
*/
#include <stdio.h>

int main (void)
{
	char ch = 0x80;
	printf("第一个等于：%d\n",ch);

	ch =128;
	printf("第二个等于：%d\n",ch);
	//结果是-128 128在计算机内部转换为二进制是0000 0000 0000 0000 0000 0000 1000 0000 
	//这里是四个字节，但是被定义成了char只占一个字节，所以把前面的0都丢掉了，把其当成了-128；
	//这里就是溢出
	//ch=129 结果是-127。
	return 0;
}
/*
在vc6++中的结果为：
-----------------
第一个等于：-128
第二个等于：-128
Press any key to continue
-----------------
*/