/*
	时间：2019年1月21日14.23
	功能：if的范围问题
*/
# include <stdio.h>
int main(void)
{
	if(1>2)
		printf("aaa\n");
		printf("bbb\n");

	
	return 0;
}
/*
	在vc6++中的输出结果为：
	----------------
	bbb
	----------------
	总结：
	没有括号的时候，if默认的只能控制第一个语句的执行或者不执行。
	或者说第二个语句一定不会执行。
	有括号的时候：括号里面的都会执行{}就是这个括号。
*/