/*
	2019年2月16日16:12:32
	功能：简单列举一个指针
*/
#include <stdio.h>

int main(void)
{
	int *p;//p是变量的名字，int* 表示p变量存放的是int 类型变量的地址。
	int i =3;

	p = &i;
	//p =i 是不对的，因为类型不一样，p只能存放int类型变量的地址，不能存放那个数。
	return 0;
}
/*
在vc6++中的结果为：
------------------------
什么都没有
------------------------
*/