/*
	2019年2月17日10:47:07
	功能：指针的错误
*/
# include <stdio.h>

int main (void)
{
	int i=5;
	int * p;
	int * q;
	
	p = &i;
	//*q=p;是错误的，会被报错 *q 与 p的类型不同，一个是int 一个是int*；
	//*q =* p; q是空的。
	//p = q;q是垃圾值，q给p。p也变成了垃圾值。
	
	
	printf("%d\n",*q);
	/*
	q的里面是垃圾值，因为没有给他赋值。
	所以*q是一个不知道的单元，不能读不能写。
	也就是*q所代表的内存单元的控制权限并没有分配给本程序。
	如果给q赋了值，则就可以读取*q。
	*/


	return 0;
}
/*
在vc6++中的结果为：
---------------------

---------------------
*/
