/*
	2019年2月21日13:28:58
	功能：详细解释指针
*/
#include <stdio.h>

int main (void)
{
	int * p;//指针变量，p是变量名字，int*是数据类型就是存放int变量地址的类型。
	int i = 3;//普通变量
	int j;

	p =&i;//可以叫做i的地址或者i的指针。
	/*
		1.p保存了i的地址，因此p指向i。p相当于一个传送门，标记了i的地址，就能传送到i。
		2.p不是i，i不是p；更准确的说，修改p的值不影响i的值，修改i的值也不影响p的值。
		可以理解为p存放了i房间门牌号，i里面坐着3个人，i里面住的人变了，但是门牌号不会变。
		3.如果一个指针变量指向了某个普通变量，则*指针变量 就完全等同于 普通变量
		就是*p==i
			例子：
				如果p是个指针变量，并且p存放了普通变量i的地址，则p指向了普通变量i、
				*p等同于 i
				或者说。在所有的地方，*p可以换成i，i可以换成*p。
				*p代表以p的内容为地址的变量，p的内容就是i的地址，i的地址是10H,10H的地址就是i。
				*是通过地址引用变量，&是通过变量引用地址。
	
	
	*/
	j = *p;//等价于i=j
	printf("i= %d,j=%d\n",i,j);//i=3,j=3.
	
	return 0;
}
/*
在vc6++中的结果为：
------------------
i= 3,j=3
Press any key to continue
------------------
*/