/*
	2019年2月17日10:42:29
	功能：不能输出*p
*/
#include <stdio.h>

int main (void)

{
	int *p;
	int i = 5;

	*p = i;
	printf("%d\n",*p);

	return 0;
}
/*
在vc6++中的结果为：
--------------------
没有结果。会被强制结束程序。
--------------------
*/
